.section-hero {
  // hero section top side
  &__top-container {
    position: relative;
    margin-bottom: 64px;

    .section-hero__title {
      display: flex;
      flex-direction: column;
      font-size: 5.7vw;
      text-transform: uppercase;

      //tablet 1024
      @media screen and ($size-large) {
      }
      @media screen and ($size-normal) {
      }
      @media screen and ($size-small) {
      }
      @media screen and ($size-mobile) {
        font-size: 28px;
      }

      &--line-one {
        display: inline-block;

        //tablet 1024
        @media screen and ($size-small) {
          margin-bottom: 110px;
          line-height: 2;
        }

        &--accent {
          font-style: italic;
        }

        &--arrow {
          margin-left: 3%;
        }
      }

      &--line-two {
        display: flex;
        justify-content: flex-end;
      }

      &--line-three {
        display: flex;
        justify-content: flex-end;
        gap: 50px;
        letter-spacing: 3px;

        &--abstract-container {
          align-self: flex-end;
          position: relative;
          bottom: 20px;
          flex-basis: 16%;
          min-height: 90px;
          background-color: #4c66c3;
          border-radius: 60px;

          &-icon {
            position: absolute;
            width: 100%;
            max-height: 268px;
            bottom: 0;
            left: 0;
          }
        }
      }
    }

    // laptop image hero section
    &-img {
      position: absolute;
      top: 20%;
      left: 12%;
      width: 25%;
      max-height: 439px;
      animation-name: floating;
      animation-iteration-count: infinite;
      animation-duration: 5s;
      animation-timing-function: linear;

      @media screen and ($size-normal) {
      }
      @media screen and ($size-small) {
      }
      @media screen and ($size-tablet) {
      }
      @media screen and ($size-mobile) {
        width: 70%;
        top: 5%;
        left: 45%;
      }
    }

    @keyframes floating {
      0% {
        transform: translateY(0%);
      }

      50% {
        transform: translateY(7%);
      }

      100% {
        transform: translateY(0%);
      }
    }
  }

  // hero title bottom side
  &__bottom-container {
    display: flex;
    gap: 20px;
    margin-bottom: 300px;

    &--left-side {
      flex-basis: calc(100% / 12 * 5 - 20px);
    }

    &--right-side {
      flex-basis: calc(100% / 12 * 7);
    }

    &--text {
      display: block;
      width: 54%;
      line-height: 1.7;
      font-size: 22px;
      margin-bottom: 40px;
    }

    &--button {
      background-color: $main-color;
      padding: 19px 47px;
      font-size: 24px;
      text-align: center;
      color: $bg-color;
    }
  }
}
