.section-services {
  &__list {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 16px;
    @media screen and ($size-normal) {
      gap: 26px;
    }
    @media screen and ($size-xlarge) {
      gap: 40px;
    }

    &-item {
      display: flex;
      justify-content: flex-end;
      position: relative;
      align-items: center;
      min-height: 270px;
      flex-direction: column;
      border-radius: 50px;
      gap: 12px;
      background-color: $bg-form-color;

      @media screen and ($size-tablet) {
        width: 85vw;
        margin: 0 auto;
      }

      @media screen and ($size-small) {
        flex-direction: row;
        justify-content: center;
        gap: 28px;
        width: 100%;
        border-radius: 100px;
        min-height: 240px;
      }
      @media screen and ($size-large) {
        max-height: 340px;
      }

      &-text {
        flex-basis: calc(100% / 12 * 5);
        padding: 0 50px 38px 28px;

        @media screen and ($size-tablet) {
          padding: 0 17vw 40px 50px;
        }
        @media screen and ($size-small) {
          padding: 0;
          flex-basis: 41%;
        }
        @media screen and ($size-xlarge) {
          flex-basis: 32%;
        }

        &-title {
          text-transform: uppercase;
          margin-bottom: 12px;
          font-size: 24px;
          font-weight: 400;

          @media screen and ($size-small) {
            font-size: 3vw;
            margin-bottom: 38px;
          }
          @media screen and ($size-xlarge) {
            font-size: 56px;
            margin-bottom: 48px;
          }
        }

        &-content {
          align-items: flex-start;
          width: 100%;
        }
      }

      &-number {
        position: absolute;
        top: -5%;
        left: 5%;
        font-family: $title-font;
        font-size: 120px;
        max-height: 120px;
        font-weight: 300;
        overflow: hidden;
        text-align: center;

        @media screen and ($size-small) {
          font-size: 17vw;
          max-height: 17vw;
          left: 3%;
          top: 0;
        }
        @media screen and ($size-normal) {
          top: -20%;
        }
        @media screen and ($size-large) {
          top: -30%;
        }
        @media screen and ($size-xlarge) {
          font-size: 340px;
          max-height: 340px;
          top: -50%;
        }
      }

      &--abstract {
        display: block;
        position: absolute;
        height: inherit;
        top: -15%;
        right: 0;
        width: 180px;

        @media screen and ($size-tablet) {
          right: 7%;
        }

        @media screen and ($size-small) {
          right: 7%;
          top: 5%;
        }
        @media screen and ($size-normal) {
          left: 74%;
          top: -25%;
        }
        @media screen and ($size-large) {
          top: -45%;
        }
        @media screen and ($size-xlarge) {
          top: -36%;
        }

        &-img {
          width: 100%;

          @media screen and ($size-tablet) {
            width: 110%;
          }
          @media screen and ($size-small) {
            width: 24vw;
          }
          @media screen and ($size-large) {
            width: 20vw;
          }
          @media screen and ($size-xlarge) {
            width: 350px;
            max-width: 450px;
          }
        }
      }

      // change elements position in every second list tag
      &:nth-child(even) {
        .services-number {
          left: 50%;
          top: -5%;

          @media screen and ($size-tablet) {
            left: 59%;
          }
          @media screen and ($size-small) {
            left: 72%;
          }
          @media screen and ($size-normal) {
            top: -20%;
          }
          @media screen and ($size-large) {
            top: -28%;
          }
          @media screen and ($size-xlarge) {
            top: -55%;
          }
          @media screen and ($size-xxlarge) {
            top: -50%;
          }
        }

        .services-abstract {
          top: -22%;
          right: 52%;
          width: 200px;

          @media screen and ($size-tablet) {
            top: -30%;
            right: 65%;
          }
          @media screen and ($size-small) {
            right: 72%;
            top: -5%;
          }
          @media screen and ($size-normal) {
            left: 4%;
            top: -30%;
          }
          @media screen and ($size-large) {
            top: -38%;
          }
          @media screen and ($size-large) {
            top: -24%;
            .section-services__list-item--abstract-img {
              width: 310px;
            }
          }
        }
      }
      &:last-child {
        .services-abstract {
          width: 200px;
          left: 52%;
          top: -25%;

          @media screen and ($size-tablet) {
            right: 7%;
            top: -30%;
          }
          @media screen and ($size-small) {
            left: 70%;
            top: -20%;
          }
          @media screen and ($size-normal) {
            top: -40%;
          }
          @media screen and ($size-xlarge) {
            top: -18%;
          }
        }
      }
    }
  }

  &__button {
    display: flex;
    flex-grow: 1;
    border-radius: 80px;
    padding: 16px 0;
    width: 100%;
    justify-content: center;
    font-size: 20px;

    @media screen and ($size-small) {
      font-size: 26px;
      padding: 29px 0;
    }
    @media screen and ($size-large) {
      font-size: 32px;
    }

    &:hover {
      background-color: $main-color;
    }
  }
}
